{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": { //Server=localhost;Database=Proba ;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true
    "defaultConnection": "Data Source=.;Initial Catalog=TareasAPI; Integrated Security=true;Trust Server Certificate=true"
  }
}
